<!DOCTYPE html>
<html class="backgound">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Tiny Dinosaurs Homepage</title>
</head>
<body>

        <div class="navbartop">
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="aboutus.html">About</a>
        </div>
    </div>
    <div class="text">
        <h1>Welcome to Tiny Dinosaurs. A website for kids who love dinosaurs.</h1>
    </div>

    <div class="what">
        <h2>What are dinosaurs?</h2>
        <div class="info">
            <ul>
                <br>
                <li>Dinosaurs are a group of reptiles that were around for over 140 million years.</li>
                <li>They were diverse shapes and sizes and lived in a variety of ecosystems.</li>
            </ul>
            </div>
                <div class="images2">
                    <img src="trex.png" alt="tyrannosaurus">
                </div>   
            </div>
        </div>    
    <div class="did">
        <h3>Did you know?</h3>
        <div class="info">
            <ul>
                <br>
                <li>Non-bird dinosaurs lived between 245 and 66 million years ago</li>
                <li>This time is known as the Mesozoic Era and is split into the</li>
       
                        <ul>
                            <li>Triassic Period (252 to 201 million years ago)</li>
                            <li>Jurassic Period (201 to 145 million years ago)</li>
                            <li>Cretaceous Period (145 to 66 million years ago)</li>
                        </ul>
                    <li>During this time the land split from one huge continenet into smaller ones</li>
                    <li>The changes in climate and vegetation affected how dinosaurs evolved</li>       
                </ul>
            </div>
            <div class="images2">
                <img src="tri.png" alt="triceratops">
            </div>
</body>
</html>
